#################################################################
#
# buildout config file to build PostgreSQL database server 
# from source code.
#
#################################################################

[src-versions]
postgresql = 9.3.4

[downloads]
postgresql = http://ftp.postgresql.org/pub/source/v${src-versions:postgresql}/postgresql-${src-versions:postgresql}.tar.gz

[postgresql-src]
<= base-download
url = ${downloads:postgresql}

[postgresql-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:postgresql}
keep-compile-dir = true
configure-options =

[psycopg2-env]
# This is needed to help psycopg2 find the pg_config script
PATH = ${postgresql-build:location}/bin:%(PATH)s

# custom the pyscopg2 egg for Python binding.
# the default egg name will be the part name.
# we need add the psycopg2 name to both parts and eggs.
[psycopg2]
recipe = zc.recipe.egg:custom
include-dirs = ${postgresql-build:location}/include
library-dirs = ${postgresql-build:location}/lib
rpath = ${postgresql-build:location}/lib
environment = psycopg2-env
